# PassManager

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bsaugues/passmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsaugues/passmanager/: MainApplication.java
app/src/main/java/com/bsaugues/passmanager/data/entity/: PassEntity.java  ReservationEntity.java  SingleLiveEvent.java
app/src/main/java/com/bsaugues/passmanager/data/entity/mapper/: PassRemoteEntityDataMapper.java  ReservationRemoteEntityDataMapper.java
app/src/main/java/com/bsaugues/passmanager/data/entity/model/: PassEntity.java  ReservationEntity.java
app/src/main/java/com/bsaugues/passmanager/data/entity/remote/: PassRemoteEntity.java  ReservationRemoteEntity.java
app/src/main/java/com/bsaugues/passmanager/data/exception/: DateParseException.java  EmptyReservationEntityException.java  InvalidInputException.java  MapperException.java
app/src/main/java/com/bsaugues/passmanager/data/manager/: CacheManager.java  CacheManagerImpl.java  NetManager.java  NetManagerImpl.java
app/src/main/java/com/bsaugues/passmanager/data/repository/: ContentRepository.java
app/src/main/java/com/bsaugues/passmanager/data/utils/: DateFormatUtils.java
app/src/main/java/com/bsaugues/passmanager/data/values/: ErrorUtils.java  NetValues.java  PassTypeValues.java
app/src/main/java/com/bsaugues/passmanager/data/values/nav/: NavEvent.java  NavEventTypeValues.java
app/src/main/java/com/bsaugues/passmanager/presentation/component/: ErrorRendererComponent.java
app/src/main/java/com/bsaugues/passmanager/presentation/component/dialog/: DialogComponent.java  DialogComponentImpl.java  DualChoiceListener.java  SingleChoiceListener.java
app/src/main/java/com/bsaugues/passmanager/presentation/di/: ApplicationComponent.java
app/src/main/java/com/bsaugues/passmanager/presentation/di/annotation/: PerActivity.java  PerFragment.java  ViewModelKey.java
app/src/main/java/com/bsaugues/passmanager/presentation/di/module/: ApplicationModule.java
app/src/main/java/com/bsaugues/passmanager/presentation/di/module/activity/: ActivityInjectorModule.java  ActivityViewModelModule.java  BaseActivityModule.java  MainActivityModule.java
app/src/main/java/com/bsaugues/passmanager/presentation/di/values/: DIValues.java
app/src/main/java/com/bsaugues/passmanager/presentation/navigator/: BaseNavigator.java  MainNavigator.java
app/src/main/java/com/bsaugues/passmanager/presentation/ui/activity/: BaseActivity.java  BaseVMActivity.java  MainActivity.java
app/src/main/java/com/bsaugues/passmanager/presentation/ui/adapter/: PassListAdapter.java
app/src/main/java/com/bsaugues/passmanager/presentation/ui/fragment/: BaseBottomSheetDialogFragment.java  BaseFragment.java  BaseVMBottomSheetDialogFragment.java  BaseVMFragment.java  CodeScannerFragment.java  ReservationDetailsBottomSheetFragment.java  ReservationDetailsFragment.java
app/src/main/java/com/bsaugues/passmanager/presentation/viewmodel/: CodeScannerViewModel.java  MainViewModel.java  ReservationDetailsViewModel.java  SharedBottomSheetViewModel.java
app/src/main/java/com/bsaugues/passmanager/presentation/viewmodel/factory/: ActivityViewModelFactory.java  FragmentViewModelFactory.java  GenericViewModelFactory.java
app/src/main/res/drawable/: rounded_corners_bottom_sheet_success.xml  rounded_corners_bottom_sheet_warning.xml  rounded_corners_top.xml
app/src/main/res/font/: work_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_reservation_details.xml  fragment_code_scanner.xml  fragment_number_list.xml  recyclerview_pass_item.xml
app/src/main/res/layout-land/: fragment_code_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bsaugues/passmanager/: ExampleUnitTest.java
app/src/test/java/com/bsaugues/passmanager/presentation/viewmodel/: CodeScannerViewModelTest.java
app/src/test/java/com/bsaugues/passmanager/utils/: RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
