apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bsaugues.passmanager"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def junit_version = '4.12'
    testImplementation "junit:junit:$junit_version"

    def junit_runner_version = '1.0.2'
    def espresso_version = '3.0.2'
    def uiautomator_version = '2.1.3'
    androidTestImplementation "com.android.support.test:runner:$junit_runner_version"
    androidTestImplementation "com.android.support.test:rules:$junit_runner_version"
    androidTestUtil "com.android.support.test:orchestrator:$junit_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:$uiautomator_version"

    def hamcrest_version = '1.3'
    testImplementation "org.hamcrest:hamcrest-library:$hamcrest_version"

    def robolectric_version = '3.8'
    testImplementation "org.robolectric:robolectric:$robolectric_version"

    def mockito_version = '2.7.6'
    testImplementation "org.mockito:mockito-core:$mockito_version"

    def dagger_version = '2.15'
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    def lifecycle_version = '1.1.1'
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"

    def rxjava_version = '2.1.16'
    def rxandroid_version = '2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    def support_version = '27.1.1'
    def constraints_layout_version = '1.1.2'
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraints_layout_version"

    def butterknife_version = '8.8.1'
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    def retrofit_version = '2.4.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    def gson_version = '2.8.5'
    implementation "com.google.code.gson:gson:$gson_version"

    def barcodescanner_version = '1.9.1'
    implementation("com.budiyev.android:code-scanner:$barcodescanner_version") {
        exclude group: "com.android.support"
    }

    def permissionsdispatcher_version = '3.3.1'
    implementation("com.github.hotchemi:permissionsdispatcher:$permissionsdispatcher_version") {
        exclude group: "com.android.support"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$permissionsdispatcher_version"

    def materialdialog_version = '0.9.6.0'
    implementation "com.afollestad.material-dialogs:core:$materialdialog_version"

    def timber_version = '4.7.1'
    implementation "com.jakewharton.timber:timber:$timber_version"
}
